body {
  margin: 0;
  padding: 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

 


.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
   
  margin: 10px;
  text-align: center;
   padding: 12px;
  font-size: 14px;
}
.price{
float: left;
font-weight: bold;
}
.discount{
  float: right;
  color: green;
  font-weight: bold;
  }
  .button {
    background-color: #d39e00;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 30px 0 10px 0;
    font-weight: bold;
  }
  
  form label{
    float: left; font-size: 13px; color: #736f6f;
  }
  .button4 {border-radius: 20px;}
  .button5 {border-radius: 20px;}
   .nav-link{

    color:yellow !important;
    
  }
  .search-link, .cart-link{

    color:white !important;
   
  }
  .searchComp{

    float: left;
     margin-right:5px
  }
  .searchIconComp{

    float: left;
     margin-right:5px
  }
  .CompJoin{

    padding: 8px;
    float: right 
  }

  .navbar {
    position: relative;
    display:block !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #007bff;
}

  .button5{
    background-color: #007bff;
    padding: 10px 35px 10px 35px;
    color: white;
  }

.applyButton{
  padding: 10px 18px 0px 10px;
  text-align: right;
}

.btn-primarySpec{
  color: #fff  !important;
  background-color: #ff7600 !important;
  border-color: #ff7600  !important;
}

.price1{  position: relative;
    top: -11px;
    text-align: center;
    display: block;

}
.optionClass{

  position: relative;
    top: 2px;
    right: 5px;
}

.sortOption{
  position: relative;
  left:-22%;
  list-style-type: none;
  color: #6b6969;
    font-size: 14px;
    text-align: left;
}
form{text-align: center;}
.right-panel{

    float: right;

}